[tb_produto]
Coordinates=341,390,76,36

[txt_Nome]
Coordinates=262,390,69,36

[txt_Preco]
Coordinates=183,390,69,36

[btn_deletar]
Coordinates=94,390,79,36

[Image_1]
Coordinates=10,276,64,58

[btn_salvar]
Coordinates=10,390,74,36

[txt_ID]
Coordinates=763,344,48,36

[txt_Quantidade]
Coordinates=651,344,102,36

[txt_Codigo]
Coordinates=565,344,76,36

[btn_bloquear]
Coordinates=465,344,90,36

[PageControl]
Coordinates=369,344,86,36

[Sair1]
Coordinates=271,371,45,36

[Voltar1]
Coordinates=212,371,55,36

[Dm.tb_produto]
Coordinates=10,10,141,256

[txt_Especificacoes]
Coordinates=238,344,121,36

[txt_Caracteristicas]
Coordinates=107,344,121,36

[MainMenu]
Coordinates=0,335,74,36

[btn_procurar]
Coordinates=10,344,87,36

[btn_editar]
Coordinates=741,276,72,36

[btn_inserir]
Coordinates=656,276,75,36

[txt_Descricao]
Coordinates=553,276,93,36

[tb_consulta]
Coordinates=463,276,80,36

[btn_cancelar]
Coordinates=365,276,88,36

[Dm.DataSource]
Coordinates=0,0,106,36

[db_Disponibilidade]
Coordinates=231,276,124,36

[DBGrid1]
Coordinates=157,276,64,36

[rg_opcoes]
Coordinates=596,10,74,58

[lb_msg]
Coordinates=530,10,56,58

[Dm.Ds_Con_Produto]
Coordinates=113,445,136,36

[btn_pesquisar]
Coordinates=680,10,95,58

[Dm.SQL_Con_Produto]
Coordinates=278,10,146,58

[btn_buscarTudo]
Coordinates=161,10,107,58

[btn_imprimir]
Coordinates=434,10,86,58

[]
Coordinates=641,210,91,36

[txt_Peso]
Coordinates=84,276,63,36
Visible=True

